@import '../../styles/variables.less';

.chart-section {
    height: 100%;
    #chart-template-container {
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .svg-chart-template-container {
        border: 1px solid black;
        padding: 50px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
}
