@import '../../styles/variables.less';
@stats-column-width: 49%;
@stats-row-height: 70px;

.character-stats-container {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

.character-stat-row {
    display: flex;
    align-items: center;
    height: @stats-row-height;
    width: @stats-column-width;
    background: @stats-bg-color;
    border: @stats-border;
}

.character-image {
    display:inline-flex;
    border: 13px solid @sea;
}

hr {
    margin: 0;
}
