@import '../../styles/variables.less';

#performance-metrics-chart {
    padding: 50px;
    padding-top: 75px;
    border: 2px solid @sunlight;
}

.performanceMetrics__tool-tip {
    position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 @sea;
    border: 1px solid @ghost;
    padding: 14px;
    text-align: center;
    font-family: @sub-heading-text-font-family;
    font-size: @sub-heading-text-size;
    color: @sub-heading-text-color;
}

.performanceMetrics__title {
    font-family: @sub-heading-text-font-family;
    font-size: @sub-heading-text-size;
    color: @sub-heading-text-color;
}

.performanceMetrics-section {
    position:relative;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.chart__bar {
    fill: @ghost;
    stroke: @sunlight;
    stroke-width: 3;
}

.svg-chart-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
