@import '../../styles/variables.less';

.character-tile-container {
    display:flex;
    flex-wrap:wrap;
    padding: 10px;
}

.character-tile-container p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.character-tile {
    width: 150px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

.character-tile:hover {
    border-top: 5px solid lightblue;
    border-bottom: 5px solid lightblue;
}

.character-name {
    font-size: @character-name-text-size;
    color: @ghost;
    font-style: @character-name-text-style;
    text-align: center;
    font-family: @character-name-text-font-family;
}

.character-selection__footer {
    display: flex;
    justify-content: center;
    input {
        font-family: @character-name-text-font-family;
        font-style: @character-name-text-style;
    }
    button, input {
        font-size: @sub-heading-text-size;
        margin-left: @element-separation-margin;
    }
    button {
        font-weight: bold;
        color: @ghost;
        background: @greysea;
        font-family: @sub-heading-text-font-family;
    }
}

.character-selection__title,
.character-selection__character-total {
    display: block;
    font-style: italic;
    text-align: center;
    margin-top: @sub-heading-text-margin;
    margin-bottom: @sub-heading-text-margin;
    font-size: @sub-heading-text-size;
    font-family: @sub-heading-text-font-family;
    font-weight: bold;
    color: @ghost;
}
