a {
    &.home {
        position: absolute;
        top: 30px;
        left: 10px;
    }

    &.character-selection {
        position: absolute;
        top: 32px;
        left: 175px;

        text-decoration: none;
        color: white;
        font-size: 40px;
        font-weight: bold;
        font-family: monospace;
    }

    &.stats {
        position: absolute;
        top: 32px;
        left: 285px;

        text-decoration: none;
        color: white;
        font-size: 40px;
        font-weight: bold;
        font-family: monospace;
    }
}

body {
    background: linear-gradient(90deg, #22517B, #54778B);
}
